# asp-net-react

./: .gitignore  README.md  Reactivities.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  AttendeeDto.cs  Create.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  IRequest.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  ProfileValidator.cs  UserActivityParams.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  User.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20240121000907_InitialCreate.Designer.cs  20240326005732_IdentityAdded.Designer.cs  20240422003036_ActivityAttendee.Designer.cs  20240423015216_AddCancelledProperty.Designer.cs  20240426001922_PhotoEntityAdded.Designer.cs  20240426001922_PhotoEntityAdded.cs  20240429024821_CommentEntityAdded.Designer.cs  20240429024821_CommentEntityAdded.cs  20240507010125_FollowingEntityAdded.Designer.cs
Reactivities/: Reactivities.sln  package-lock.json
Reactivities/API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
Reactivities/Application/: Application.csproj  Delete.cs
Reactivities/Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Reactivities/Application/Core/: MappingProfiles.cs
Reactivities/Domain/: Activity.cs
Reactivities/Persistence/: Persistence.csproj
Reactivities/client-app/: .gitignore  package-lock.json  package.json  (+1 more)
client-app/: .env.development  package-lock.json  package.json
(+82 files in other folders)
